# english-learning-bot

./: pom.xml
docker/: docker-compose.yml
parsers/: pom.xml
parsers/parsers-core/: pom.xml
parsers/parsers-core/src/main/java/com/rom/english/parsers/model/: Language.java  ReferenceType.java  SpeechPart.java  SpeechPartNames.java  Word.java  WordReference.java
parsers/parsers-core/src/main/java/com/rom/english/parsers/service/: DefaultWordReferenceUploader.java  HtmlLoader.java  HtmlParser.java  Parser.java  Uploader.java  WordReferenceUploader.java
parsers/parsers-englishvoyage/: pom.xml
parsers/parsers-englishvoyage/src/main/java/com/rom/english/parsers/: Parser.java
parsers/parsers-englishvoyage/src/main/java/com/rom/english/parsers/service/: VoyageHtmlLoader.java  VoyageHtmlParser.java
parsers/parsers-excel/: pom.xml
parsers/parsers-excel/src/main/java/com/rom/english/parsers/: ParserStarter.java
parsers/parsers-excel/src/main/java/com/rom/english/parsers/service/: ExcelParser.java  ExcelUploader.java
parsers/parsers-excel/src/main/resources/: words.ods  words.xlsx
repo/com/rom/english/protobuf/english-bot-protobuf-utils/: maven-metadata-local.xml
repo/com/rom/english/protobuf/english-bot-protobuf-utils/0.1.0/: english-bot-protobuf-utils-0.1.0.pom
repo/com/rom/english/protobuf/models/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rom/english/protobuf/models/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  models-0.0.1-20220412.172150-1.jar.md5  models-0.0.1-20220412.172150-1.jar.sha1  models-0.0.1-20220412.172150-1.pom  models-0.0.1-20220412.172150-1.pom.md5  models-0.0.1-20220412.172150-1.pom.sha1
src/main/java/com/rom/english/learnbot/: LearnBotApplication.java
src/main/java/com/rom/english/learnbot/bot/: BotCommands.java  BotMessageEnum.java  CallbackHandler.java  EnglishLearnTelegramBot.java  MessageHandler.java
src/main/java/com/rom/english/learnbot/bot/handler/: CallbackHandler.java  CallbackQueryBase64DataWrapper.java  CallbackQueryDataWrapper.java  MessageHandler.java  UserCallbackHandler.java  UserHandler.java  UserMessageHandler.java
src/main/java/com/rom/english/learnbot/bot/keyboard/: ButtonNameEnum.java  ButtonNames.java  CallbackNames.java  ReplyKeyboardCreator.java
src/main/java/com/rom/english/learnbot/config/: LiveConfig.java  TelegramBotConfig.java
src/main/java/com/rom/english/learnbot/dao/: SpeechPartRepo.java  UserPrefRepo.java  UserRepo.java  WordReferenceRepo.java  WordRelationGroupRepo.java  WordRepo.java
src/main/java/com/rom/english/learnbot/dto/: Question.java
src/main/java/com/rom/english/learnbot/exception/: WordException.java
src/main/java/com/rom/english/learnbot/live/: HerokuLiveHolder.java
src/main/java/com/rom/english/learnbot/mapper/: TelegramUserToUserMapper.java  UserServiceWrapper.java
src/main/java/com/rom/english/learnbot/model/: Language.java  ReferenceType.java  SpeechPart.java  SpeechPartNames.java  User.java  UserPref.java  Word.java  WordReference.java  WordRelationGroup.java
src/main/java/com/rom/english/learnbot/service/: QuestionService.java  SpeechPartService.java  UserPrefService.java  UserService.java  WordReferenceService.java  WordRelationGroupService.java  WordService.java
src/main/java/com/rom/english/learnbot/web/: AdminController.java  PingController.java  QuestionController.java  WebExceptionHandler.java  WebhookController.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/version_0_0_1/: changelog-0_0_1.xml  changelog-0_0_1_data.yaml
src/main/resources/db/version_0_0_2/: changelog-user-prefs-schema.xml  changelog-users-schema.xml  changelog-words-group-data.xml  changelog-words-group-schema.xml  create_word_groups.sql  divide_words.sql
